*{margin: 0; padding:0; box-sizing: border-box;}
*,html{
    scroll-behavior: smooth;
    /* cursor: not-allowed; */
}
::-webkit-scrollbar {
    display: none;
}
body{
    width: 100%;
    height: 100vh;
    background-color: #1e1e1e;
    color: white;
    position: relative;
}
img{
    height: 15rem;
    width: 22rem;
    padding: 10px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.card{
    /* border: 2px solid red; */
    background-color: #3c3c3ca1;
    border-radius: 20px;
    margin: 20px 20px;
    padding:10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 500ms ease-in-out;
    margin-bottom: 50px;
    margin: 10px 10px;
    height: 30rem;
    width: 23rem;
    overflow: hidden;
}
.card_con{
    /* border:2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 80px;
    margin-bottom: 80px;
}
.Info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    margin: 10px;
}
.title{
    font-size: 20px;
    /* padding: 10px; */
    font-family: 'Mina', sans-serif;
}
.sname{
    font-size: 40px;
    text-align: center;
}
button{
    padding: 10px 10px;
    margin: 10px 15px;
    border-radius: 10px;
    border: none;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(80,80,254,0.4375) 21%, rgba(0,212,255,1) 100%);
    color: white;
    font-weight: bolder;
    transition: all 0.2s ease-in-out;
}
.adve_con{
    height: 80vh;
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(https://res.cloudinary.com/practicaldev/image/fetch/s--_qgIFTRN--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_800/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ib678hcda2hvquourn33.PNG);
    background-position: center;
    background-size: cover;
    background-repeat: none;
    border-bottom: 15px solid white;
}
.hedding{
    font-size: 75px;
    margin: -13px 10px;
    text-align: center;
}
.content{
    font-size: 20px;
}
.contentback{
    background: #1e1e1e96;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 20px;
    font-family: 'Mina', sans-serif;
}
button:hover{
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 2px 15px white;
    cursor: pointer;
}
.card:hover{
    margin-bottom: 92px;
    box-shadow: 0px 12px 30px 0px rgba(0, 0, 0, 0.2);
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.footer{
    background-color: black;
    border-top: 10px solid white;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: 13rem;
    padding-top: 22px;
    font-size: medium;
    font-family: 'Mina', sans-serif;
}
.linktag{
    text-decoration: none;
    color: white;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(80,80,254,0.4375) 21%, rgba(0,212,255,1) 100%);
    margin: 5px 10px;
    padding: 9px 19px;
    border-radius: 10px;
}
.linktag:hover{
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 2px 15px white;
    cursor: pointer;
}

@media (max-width:895px) {
    .hedding{
        font-size: 52px;
        margin: -13px 10px;
    }
    img{
        height: 12rem;
        width: 18rem;
    }
    .card{
        height: 27rem;
        width: 20rem;
    }
}
@media (max-width:635px) {
    .hedding{
        font-size: 40px;
        margin: -13px 6px;
    }
    .adve_con{
        height: 60vh;
    }
    .linktag{
        font-size: 15px;
        margin: 3px 6px;
        padding: 7px 15px;
    }
}
@media (max-width:394px) {
    .hedding{
        font-size: 25px;
        margin: -13px 6px;
    } 
    .content{
        font-size: 10px;
        margin-top: 10px;
    }  
}
.search{
    /* border: 2px solid b; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5vh;
    background-color: hsl(0, 26%, 28%);
    padding: 10PX 10px;
    flex-wrap: wrap;
    /* align-items: center; */
}
.parti{
    margin: 10px 60px;
}
.parti label{
    padding-left: 20px;
    font-size: 20px;
}
.parti input{
    font-size: 20px;
}